$Id = type: Sequence,
      start: 2,
      step: 2
ExistingId = $Id.Existing | ${Id.Existing + 1} // +1 means a NOT for this input

START = Header,
        Body

Header = ${Inputs.Count + Latches.Count + Ands.Count}, " " // M
         $Inputs.Count " ",                                // I
         $Latches.Count " " ,                              // L
         $Outputs.Count " ",                               // O
         $Ands.Count "\n"                                  // A

Body = Inputs,
       Latches,
       Outputs,
       Ands

Inputs = *(Input)
Input = $Id.Next "\n"

Latches = *(Latch)
Latch = $Id.Next " " ExistingId "\n"

Outputs = *(Output)
Output = ExistingId "\n"

Ands = *(And)
And = $Id.Next " " ExistingId " " ExistingId "\n"
