/*

This is a adapted copy of json-rfc-7159.tavor

The following changes have been made to reduce the possible permutations:
- remove whitespaces
- reduce character patterns to min and max permutation
- reduces numbers to a set of nice values

*/

START = WS Value WS

Array = beginArray,
          ?(,
             Value,
             *(valueSeparator Value),
           ),
        endArray

Object = beginObject,
           ?(,
              Member,
              *(valueSeparator Member),
            ),
         endObject

Member = String, // Member name, should be unique per object
         nameSeparator,
         Value

Number = "0" | "-0" | "949" | "999" | "-544" | "0.0" | "-0.0" | "0.4" | "0.00" | "0.40" | "-0.04" | "0e0" | "0e4" | "0E9" | "0e-9" | "0e+0" | "0e+9" | "0E-9" | "0E+0" | "0E+4" | "0e00" | "100E+99" | "140E+99" | "-999.99E+99" // ?("-") (0 | [1-9]*([0-9])) ?("." +([0-9])) ?([eE] ?("-" | "+") +([0-9]))

String = "\"" *(Char) "\""

Char = CharUnescaped | CharEscaped
CharUnescaped = [\x20\x21\x23\x5B\x5D\x{10FFFF}]// [\x20-\x21] | [\x23-\x5B] | [\x5D-\x{10FFFF}] // 10FFFF -> 21bit of unicode
CharEscaped = "\\" (,
                     "\"", // quotation mark
                   | "\\", // reverse solidus
                   | "/", // solidus
                   | "b", // backspace
                   | "f", // form feed
                   | "n", // line feed
                   | "r", // carriage return
                   | "t", // tab
                   | "u" ("0000" | "FFFF"), // +4([a-fA-F0-9]), // 4 hex digits
                   )

Value = Object,
      | Array,
      | Number,
      | String,
      | "false", // must be lower case
      | "null",  // must be lower case
      | "true"   // must be lower case

// Helper

beginArray     = WS "[" WS
beginObject    = WS "{" WS
endArray       = WS "]" WS
endObject      = WS "}" WS
nameSeparator  = WS ":" WS
valueSeparator = WS "," WS

WS = "" // *([ \t\n\r])
